
<! DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
  <title>Michelle's website</title>
  <div>
    <h1>Welcome to my website!</h1>
    <h2 style="font-family:verdana;">This is a smaller header</h2>
    <h3 style="color:green;">Even smaller</h3>
  </div>
  <div class="button">
    This is a button!
  </div>
  <div>
    <p>This is <ins>important</ins> text</p>
    <p>I am <strong> bold</strong></p>
    <b>This tag does the same thing</b>
    <br>
    <br>
    <del>Oops</del>
    <br>
    <br>
    <em>Testing</em>
    <br>
    <br>
    <p>I like:</p>
    <ul>
      <li>Pizza</li>
      <li>Pie</li>
      <li>Ramen</li>
      <li>Fish and chips</li>
    </ul>
    <img src="Images\programming.gif" style="width:70px; height:70px;" alt="Programming man">
  </div>
  <div style="background-color:powderblue;">
  <img src="Images\Image1.jpg" alt="Cute bird;" style="width:200px; height:280px">
  </div>

</body>
</html>
